export enum ERROR_MESSAGES {
  NOT_FOUND = 'Not Found',
  INTERNAL_SERVER_ERROR = 'Internal Server Error',
  UNAUTHORIZED = 'Unauthorized',
  FORBIDDEN = 'Forbidden',
  BAD_REQUEST = 'Bad Request',
  NO_CONTENT = 'No Content',
  USER_ALREADY_EXISTS = 'User already exists',
  INVALID_CREDENTIALS = 'Invalid name or password',
  TOKEN_EXPIRED = 'Token expired',
  TOKEN_NOT_FOUND = 'Token not found',
  TOKEN_REVOCATION = 'Token revocation error',
  INVALID_TOKEN = 'Invalid token',
  SESSION_EXPIRED = 'Session expired',
  SESSION_NOT_CREATED = 'Session not created',
  CONFLICT = 'Conflict',
  USER_NOT_FOUND = 'User not found',
  MISSING_BEARER_TOKEN = 'Missing Bearer token',
  MISSING_CREDENTIALS = 'Missing name or password',
  MISSING_EMAIL = 'Missing email',
  MISSING_SESSION_ID = 'Missing session ID',
  MISSING_TOKEN = 'Token missing',
  INVALID_SESSION_ID = 'Invalid session ID',
  EMAIL_NOT_VERIFIED = 'Email not verified',
}
