export enum ERROR_MESSAGES {
  INVALID_ID = 'Invalid ID',
  INVALID_DATA = 'Invalid Data',
  NOT_FOUND = 'Not Found',
  INTERNAL_SERVER_ERROR = 'Internal Server Error',
  UNAUTHORIZED = 'Unauthorized',
  FORBIDDEN = 'Forbidden',
  BAD_REQUEST = 'Bad Request',
  NO_CONTENT = 'No Content',
  USER_ALREADY_EXISTS = 'User already exists',
  INVALID_CREDENTIALS = 'Invalid name or password',
  MISSING_CREDENTIALS = 'Missing name or password',
  TOKEN_EXPIRED = 'Token expired',
  TOKEN_REVOCATION = 'Token revocation error',
  INVALID_TOKEN = 'Invalid token',
  MISSING_TOKEN = 'Token missing',
  CONFLICT = 'Conflict',
  USER_NOT_FOUND = 'User not found',
  MISSING_BEARER_TOKEN = 'Missing Bearer token',
  MISSING_SESSION_ID = 'Missing session ID',
  INVALID_SESSION_ID = 'Invalid session ID',
}
